Hand Scribble Sketch Times - free for personal use

Version 1.0 
(2013)
___________

Feel free to distribute this font. 
You may but this font on CDs, websites,... with the following restrictions:

	-Editing is not allowed!!!
	 dont distribute an edited version of this font!
	-Do not rename this font!
	-Do not sell this font!
	-Do not handle it as your own work! 
	(Please named by Designer. For Example "Hand Scribble Sketch Times 	by Manuel Viergutz")
	
	-Do not pass the font without this textfile!

INFOs (technical):
OpenType File, is for WIN and MAC

INFOs (use):
If you want to use this for commercial projects, please contact me:
manuel.viergutz[at]gmx.de

I also appreciate it if you send me links/images of your (non)-commercial work featuring this font.

_________________________________________
I hope you enjoy this font.
If you have further questions, please contact me.
_________________________________________

manuel-viergutz@gmx.de

MORE FONTS
http://www.dafont.com/manuel-viergutz.d2079

Manuel Viergutz © 2013 - All Rights Reserved
_________________________________________
_________________________________________